<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sk Infrustructure</title>
  </head>
  <body class="page_body">
    <div class="page_background">
      <header class="page_header">
        <div class="container">
          <div class="header_wrapper">
            <img
              class="header_logo"
              src="./images/header_logo.png"
              alt="header_logo.png"
              width="216"
              height="33"
            />
            <div class="header_call">
              <a class="header_contact" href="tel:+7(812)401-64-95">
                +7 (812) <span class="accent_color">401-64-95</span>
              </a>
              <a class="header_call_back" href="#">Обратный звонок</a>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="about">
          <div class="container">
            <h1 class="about_title">Наружные тепловые сети</h1>
            <p class="about_text">
              Строительная компания "Инфраструктура" осуществляет полный
              перечень работ по монтажу наружных тепловых сетей и индивидуальных
              тепловых пунктов на жилых и промышленных объектах:
            </p>
            <ul class="work_list">
              <li class="work_item work_item_1">
                <p class="work_name">Земляные работы</p>
              </li>
              <li class="work_item work_item_2">
                <p class="work_name">
                  Подземная прокладка трубопроводов и вводы в здание
                </p>
              </li>
              <li class="work_item work_item_3">
                <p class="work_name">Устройство каналов</p>
              </li>
              <li class="work_item work_item_4">
                <p class="work_name">Устройство неподвижных опор вне камер</p>
              </li>
              <li class="work_item work_item_5">
                <p class="work_name">Устройство ж/б колодцев</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="equipment">
          <div class="container">
            <h2 class="section_title">
              Собственный парк строительной техники:
            </h2>
            <article class="equipment_list">
              <ul class="equipment_list_grid1">
                <li class="equipment_item">
                  <p class="equipment_name">Илососная машина</p>
                  <p class="equipment_mark">КАМАЗ 65115 КО-530-01</p>
                </li>
                <li class="equipment_item">
                  <p class="equipment_name">Погрузчик</p>
                </li>
              </ul>
              <ul class="equipment_list_grid2">
                <li class="equipment_item">
                  <p class="equipment_name">Каналопромывочная машина</p>
                  <p class="equipment_mark">КАМАЗ 3572 КО-564-20</p>
                </li>
                <li class="equipment_item">
                  <p class="equipment_name equipment_name_4">Экскаватор</p>
                </li>
              </ul>
              <ul class="equipment_list_grid3">
                <li class="equipment_item">
                  <p class="equipment_name">Экскаватор-погрузчик</p>
                </li>
                <li class="equipment_item">
                  <p class="equipment_name">КАМАЗ бортовой с КМУ</p>
                </li>
                <li class="equipment_item">
                  <p class="equipment_name">Каток</p>
                </li>
              </ul>
            </article>
          </div>
        </section>
        <section class="clients-projects">
          <div class="container">
            <div class="clients-projects_wrapper">
              <h2 class="section_title">Наши клиенты и проекты</h2>
              <a class="all_projects" href="#">Все проекты</a>
            </div>
            <ul class="clients_list">
              <li class="client_item">
                <img
                  class="clients_image"
                  src="./images/client_image-1.png"
                  alt="client_image-1.png"
                  width="185"
                  height="49"
                />
              </li>
              <li class="client_item">
                <img
                  class="clients_image clients_image-2"
                  src="./images/client_image-2.png"
                  alt="client_image-2.png"
                  width="62"
                  height="55"
                />
                <img
                  class="clients_image clients_image-2"
                  src="./images/client_image-3.png"
                  alt="client_image-3.png"
                  width="139"
                  height="55"
                />
                <p class="description_address">
                  <b>Работы по монтажу прифундаментного дренажа</b>
                  <br />по адресу: <br />ЛО, Всеволожский р-н, <br />«Ручьи»
                </p>
              </li>
              <li class="client_item">
                <img
                  class="clients_image"
                  src="./images/client_image-4.png"
                  alt="client_image-4.png"
                  width="190"
                  height="42"
                />
              </li>
              <li class="client_item">
                <img
                  class="clients_image"
                  src="./images/client_image-4.png"
                  alt="client_image-4.png"
                  width="190"
                  height="42"
                />
              </li>
              <li class="client_item">
                <img
                  class="clients_image"
                  src="./images/client_image-5.png"
                  alt="client_image-5.png"
                  width="119"
                  height="54"
                />
              </li>
              <li class="client_item">
                <img
                  class="clients_image"
                  src="./images/client_image-1.png"
                  alt="client_image-1.png"
                  width="185"
                  height="49"
                />
              </li>
            </ul>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
