<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.js</title>
  </head>
  <body class="page_body">
    <header class="page_header">
      <div class="container">
        <a class="logo" href="#">Ra<span class="accent_color">mda.js</span></a>
        <nav class="header_navigation">
          <ul class="header_menu">
            <li class="header_menu_item">
              <a class="header_menu_link" href="#">Functional Programming</a>
            </li>
            <li class="header_menu_item">
              <a class="header_menu_link" href="#">Ramda</a>
            </li>
            <li class="header_menu_item">
              <a class="header_menu_link" href="#">Fantasy Land Spec</a>
            </li>
            <li class="header_menu_item">
              <a class="header_menu_link" href="#">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="left_menu_content">
        <div class="container">
          <div class="wrapper">
            <ul class="left_menu">
              <li class="left_menu_item">
                <a class="left_menu_link" href="#">Ramda</a>
              </li>
              <li class="left_menu_item">
                <a class="left_menu_link" href="#">Why Ramda?</a>
              </li>
              <li class="left_menu_item">
                <a class="left_menu_link" href="#">What's Different?</a>
              </li>
              <li class="left_menu_item">
                <a class="left_menu_link" href="#">Introductions</a>
              </li>
              <li class="left_menu_item">
                <a class="left_menu_link" href="#">Philosophy</a>
              </li>
            </ul>
            <div class="content">
              <div class="content_image">
                <img
                  src="./images/content_image.jpg"
                  alt="content_image.jpg"
                  width="320"
                  height="381"
                />
              </div>
              <p class="content_text">
                Lorem ipsum — классическая панграмма, условный, зачастую
                бессмысленный текст-заполнитель, вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка
                Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется
                Ричарду МакКлинтоку.
              </p>
              <p class="content_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page_footer">
      <div class="container">
        <div class="footer_wrapper">
          <nav class="footer_navigation">
            <ul class="footer_menu">
              <li class="footer_menu_item">
                <a class="footer_menu_link" href="#">Ramda</a>
              </li>
              <li class="footer_menu_item">
                <a class="footer_menu_link" href="#">Why Ramda?</a>
              </li>
              <li class="footer_menu_item">
                <a class="footer_menu_link" href="#">What's Different?</a>
              </li>
              <li class="footer_menu_item">
                <a class="footer_menu_link" href="#">Introductions</a>
              </li>
              <li class="footer_menu_item">
                <a class="footer_menu_link" href="#">Philosophy</a>
              </li>
            </ul>
          </nav>
          <p class="copyright">Copyright © 2018</p>
        </div>
      </div>
    </footer>
  </body>
</html>
