<!DOCTYPE html>
<html lang="en" class="page_background">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="page_body">
    <header class="page_header">
      <div class="container">
        <div class="header_wrapper">
          <a class="logo_wrapper" href="#">
            <article class="without_hovering_mouse">
              <img
                class="logo_image"
                src="./images/logo.png"
                alt="logo.png"
                width="53"
                height="47"
              />
              <div class="logo_text">
                <p class="logo_text1 color_hover">MILAN</p>
                <p class="logo_text2 color_hover">HOLIDAYS</p>
              </div>
            </article>
            <article class="hovering_mouse">
              <img
                class="logo_image"
                src="./images/logo_hover.png"
                alt="logo_hover.png"
                width="53"
                height="47"
              />
              <!-- <div class="logo_text">
                <p class="logo_text1 color_hover">MILAN</p>
                <p class="logo_text2 color_hover">HOLIDAYS</p>
              </div> -->
            </article>
          </a>
          <div class="contacts_wrapper">
            <a class="contact_mail" href="mailto:tours@milanoholidays.com"
              >tours@milanoholidays.com
            </a>
            <a class="contact_tel" href="tel:+393387090880"
              >+39 338 709 0880
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="tours">
        <div class="container">
          <ul class="tours_list">
            <li class="tour_item">
              <a class="item_link" href="#">
                <img
                  class="tour_image"
                  src="./images/tour_image1.jpg"
                  alt="tour_image1.jpg"
                  width="300"
                  height="220"
                />
                <div class="tour_description">
                  <p class="description_from">from</p>
                  <p class="description_cost">€50</p>
                  <p class="description_details">View Details</p>
                </div>
                <p class="tour_title">Shopping Tours</p>
              </a>
            </li>
            <li class="tour_item">
              <a class="item_link" href="#">
                <img
                  class="tour_image"
                  src="./images/tour_image2.jpg"
                  alt="tour_image2.jpg"
                  width="300"
                  height="220"
                />
                <div class="tour_description">
                  <p class="description_from">from</p>
                  <p class="description_cost">€50</p>
                  <p class="description_details">View Details</p>
                </div>

                <p class="tour_title">Sightseeing Tours</p>
              </a>
            </li>
            <li class="tour_item">
              <a class="item_link" href="#">
                <img
                  class="tour_image"
                  src="./images/tour_image3.jpg"
                  alt="tour_image3.jpg"
                  width="300"
                  height="220"
                />
                <div class="tour_description">
                  <p class="description_from">from</p>
                  <p class="description_cost">€50</p>
                  <p class="description_details">View Details</p>
                </div>

                <p class="tour_title">Food Tours</p>
              </a>
            </li>
            <li class="tour_item">
              <a class="item_link" href="#">
                <img
                  class="tour_image"
                  src="./images/tour_image4.jpg"
                  alt="tour_image4.jpg"
                  width="300"
                  height="220"
                />
                <div class="tour_description">
                  <p class="description_from">from</p>
                  <p class="description_cost">€50</p>
                  <p class="description_details">View Details</p>
                </div>

                <p class="tour_title">Bars & Nightlife</p>
              </a>
            </li>
            <li class="tour_item">
              <a class="item_link" href="#">
                <img
                  class="tour_image"
                  src="./images/tour_image5.jpg"
                  alt="tour_image5.jpg"
                  width="300"
                  height="220"
                />
                <div class="tour_description">
                  <p class="description_from">from</p>
                  <p class="description_cost">€50</p>
                  <p class="description_details">View Details</p>
                </div>

                <p class="tour_title">Art & Architecture</p>
              </a>
            </li>
            <li class="tour_item">
              <a class="item_link" href="#">
                <img
                  class="tour_image"
                  src="./images/tour_image6.jpg"
                  alt="tour_image6.jpg"
                  width="300"
                  height="220"
                />
                <div class="tour_description">
                  <p class="description_from">from</p>
                  <p class="description_cost">€50</p>
                  <p class="description_details">View Details</p>
                </div>

                <p class="tour_title">Walking Tours</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page_footer">
      <div class="container">
        <p class="copyright">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
